<!DOCTYPE html>
<html>
    <head>
        <title>Embed Testbed</title>
    </head>
    <body>
        <h1>Embed Testbed</h1>
        <form action="/embed" method="get" target="frame">
            <select name="disk">
                <option value="System 1.0">System 1.0</option>
                <option value="System 3.0">System 3.0</option>
                <option value="System 6.0.4">System 6.0.4</option>
                <option value="System 7.0">System 7.0</option>
                <option value="System 7.1">System 7.1</option>
                <option value="System 7.5">System 7.5</option>
            </select>

            <label>
                <input
                    type="checkbox"
                    name="infinite_hd"
                    value="true"
                    checked
                />
                Infinite HD
            </label>

            <label>
                <input
                    type="checkbox"
                    name="screen_update_messages"
                    value="true"
                />
                Get screen updates
            </label>

            <label>
                <input type="checkbox" name="paused" value="true" />
                Start paused
            </label>

            <label>
                <input type="checkbox" name="auto_pause" value="true" />
                Auto-pause
            </label>

            <label>
                <input type="checkbox" name="debug_fallback" value="true" />
                Use fallback mode
            </label>

            <label>
                <input
                    type="text"
                    name="settings"
                    value='{"swapControlAndCommand":true}'
                />
                Settings (JSON)
            </label>

            <input type="submit" value="Load" />
        </form>

        <div id="iframes" style="display: flex; gap: 10px">
            <div class="iframe-outer">
                <iframe
                    allow="cross-origin-isolated"
                    style="border: 2px solid red"
                    height="342"
                    width="512"
                    name="frame"
                ></iframe>
                <div>
                    <button class="pause">Pause</button>
                    <button class="unpause">Unpause</button>
                </div>
            </div>
        </div>

        <script>
            const frame = document.querySelector("iframe");

            onmessage = function (e) {
                const data = e.data;
                switch (data.type) {
                    case "emulator_screen":
                        const {data: screenData, width, height} = data;
                        console.log(
                            `${width}x${height} screen received (${screenData.length.toLocaleString()} bytes)`
                        );
                }
            };

            // Duplicate everything

            const newFormEl = document.querySelector("form").cloneNode(true);
            newFormEl.target = "frame2";
            document.body.insertBefore(
                newFormEl,
                document.querySelector("form").nextElementSibling
            );

            const newIframeEl = document
                .querySelector("#iframes .iframe-outer")
                .cloneNode(true);
            newIframeEl.querySelector("iframe").name = "frame2";
            document.querySelector("#iframes").append(newIframeEl);

            // Event listeners

            document.querySelectorAll(".pause").forEach(el => {
                el.onclick = function () {
                    el.closest(".iframe-outer")
                        .querySelector("iframe")
                        .contentWindow.postMessage(
                            {type: "emulator_pause"},
                            "*"
                        );
                };
            });
            document.querySelectorAll(".unpause").forEach(el => {
                el.onclick = function () {
                    el.closest(".iframe-outer")
                        .querySelector("iframe")
                        .contentWindow.postMessage(
                            {type: "emulator_unpause"},
                            "*"
                        );
                };
            });

            onload = function () {
                if (location.search.includes("autoload")) {
                    for (const form of document.querySelectorAll("form")) {
                        form.submit();
                    }
                }
            };
        </script>
    </body>
</html>
